[33mcommit 3cf3ae3eca659f6a43a11a00344a4d7cca84b256[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmain[m[33m)[m
Author: Yanakaledina <jannak8@gmail.com>
Date:   Thu Mar 9 21:24:46 2023 +0300

    menu

[33mcommit 21c494b4dbbbe67b2084cf57ae37ccc30746bbcc[m
Author: Yanakaledina <jannak8@gmail.com>
Date:   Thu Mar 9 21:20:12 2023 +0300

    change

[33mcommit 6fedce389524acc0a91f11c24cf0247d9e3c4be9[m
Author: Yanakaledina <jannak8@gmail.com>
Date:   Thu Mar 9 21:06:29 2023 +0300

    change menu

[33mcommit c7102ceef80e77015d4a06f207875b11739c3221[m
Author: Yanakaledina <jannak8@gmail.com>
Date:   Thu Mar 9 20:25:37 2023 +0300

    change item

[33mcommit 822508e06ace03d7b47189d7e0cab44f29dc87cd[m
Author: Yanakaledina <jannak8@gmail.com>
Date:   Thu Mar 9 19:46:16 2023 +0300

    cafe
